{
  "version": 3,
  "cmakeMinimumRequired": { "major": 3, "minor": 21, "patch": 0 },
  "configurePresets": [
    {
      "name": "base",
      "hidden": true,
      "generator": "Ninja",
      "architecture": { "value": "x64", "strategy": "external" },
      "toolset": { "value": "host=x64", "strategy": "external" }
    },
    {
      "name": "debug",
      "displayName": "Debug",
      "description": "디버깅용 빌드 (build/)",
      "inherits": "base",
      "binaryDir": "${sourceDir}/build",
      "cacheVariables": { "CMAKE_BUILD_TYPE": "Debug" }
    },
    {
      "name": "release",
      "displayName": "Release",
      "description": "최적화 빌드 (build-release/)",
      "inherits": "base",
      "binaryDir": "${sourceDir}/build-release",
      "cacheVariables": { "CMAKE_BUILD_TYPE": "Release" }
    }
  ],
  "buildPresets": [
    { "name": "debug", "displayName": "Debug", "configurePreset": "debug" },
    { "name": "release", "displayName": "Release", "configurePreset": "release" }
  ]
}
